spring.application.name=mcs_products_KeinerAlexanderAlbernia

spring.datasource.url=jdbc:postgresql://localhost:5432/mcs_products
spring.datasource.username=postgres
spring.datasource.password=Nexos.2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

query.findCategoriesWithoutProducts=SELECT c FROM Category c WHERE c.products IS EMPTY